# ioio-itg3205

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/values/: strings.xml
android/src/com/traviswyatt/ioio/itg3205/android/: MainActivity.java
core/src/com/traviswyatt/ioio/itg3205/: ByteHelper.java  ITG3205.java
desktop/: build.gradle
desktop/src/com/traviswyatt/ioio/itg3205/desktop/: Main.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
src/com/traviswyatt/ioio/itg3205/: ITG3205.java  MainActivity.java
