apply plugin: "java"
apply plugin: "application"

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

applicationName = 'itg-3205'
mainClassName = "com.traviswyatt.ioio.itg3205.desktop.Main"

jar {
    baseName = 'sdsu-rocket'
    version = '1.0'

    manifest {
        attributes 'Main-Class': 'com.traviswyatt.ioio.itg3205.desktop.Main'
    }
}

eclipse {
    project {
        name = appName + "-desktop"
    }
}
